# incubator-retired-openaz

./: .gitignore  NOTICE  RETIRED.txt  pom.xml
openaz-xacml/: pom.xml
openaz-xacml-pap-admin/: pom.xml
openaz-xacml-pap-admin/src/main/resources/: log4j.properties
openaz-xacml-pap-admin/src/main/webapp/WEB-INF/: web.xml
openaz-xacml-pap-rest/: pom.xml  xacml.pap.properties
openaz-xacml-pap-rest/pdps/: xacml.properties
openaz-xacml-pap-rest/pdps/annotation/: xacml.pip.properties  xacml.policy.properties
openaz-xacml-pap-rest/pdps/configurable-csv/: xacml.pip.properties  xacml.policy.properties
openaz-xacml-pap-rest/pdps/configurable-csv-and-hyper/: CSV-Baseball-Hall-Of-Fame-v1.xml  xacml.pip.properties  xacml.policy.properties
openaz-xacml-pap-rest/pdps/configurable-csv-hyper/: xacml.pip.properties  xacml.policy.properties
openaz-xacml-pap-rest/pdps/configurable-ldap/: LDAP-Seven-Seas-v1.xml  xacml.pip.properties  xacml.policy.properties
openaz-xacml-pap-rest/pdps/configurable-sql/: SQL-World-Languages-v1.xml  xacml.pip.properties  xacml.policy.properties
openaz-xacml-pap-rest/pdps/default/: AnnotationPolicy.v1.xml  CSV-Legal-Age-Marriage-v1.xml  xacml.pip.properties  xacml.policy.properties
openaz-xacml-pdp-rest/: pom.xml  xacml.pdp.properties
openaz-xacml-pdp-rest/config/: xacml.pip.properties  xacml.policy.properties
openaz-xacml-pdp-rest/src/main/resources/: log4j.properties
openaz-xacml-rest/: pom.xml
openaz-xacml-test/: pom.xml
openaz-xacml-test/src/test/resources/: logging.properties
openaz-xacml-test/src/test/resources/testsets/: Benchmark.xml
openaz-xacml-test/src/test/resources/testsets/annotation/: xacml.properties
openaz-xacml-test/src/test/resources/testsets/conformance/: xacml-perf.properties  xacml.properties
openaz-xacml-test/src/test/resources/testsets/policy/: xacml.properties
openaz-xacml-test/src/test/resources/testsets/spec/: 4.1.1-SimplePolicy1.xml  4.1.3-DecisionResponse.xml  4.2.1-MedicalRecord.xml  4.2.4.1-Rule1.xml  4.2.4.3-Rule3.xml  4.2.4.5-PolicySet.xml  7.6-Match.xml  (+4 more)
openaz-xacml-test/testsets/: Benchmark.xml
openaz-xacml-test/testsets/algorithms/combinedPermitOverrides/: policy_deny_D1.xml  policy_deny_D2.xml  policy_na.xml  policy_no_match.xml  policy_permit_P1.xml  policy_permit_P2.xml  xacml.properties
openaz-xacml-test/testsets/annotation/: xacml.properties
openaz-xacml-test/testsets/conformance/: xacml.properties
openaz-xacml-test/testsets/conformance/xacml3.0-ct-v.0.4/: IIA003Request.xml  IIA004Policy.xml  IIA005Policy.xml  IIA005Request.xml  IIA005Response.xml  IIA006Policy.xml  IIA008Policy.xml  IIA008Request.xml  IIA010Policy.xml  IIA010Request.xml  IIA011Policy.xml  IIA011Request.xml  IIA012Policy.xml  IIA012Request.xml  IIA013Policy.xml  IIA013Request.xml  IIA014Policy.xml  IIA014Request.xml  IIA015Policy.xml  IIA015Request.xml  IIA016Request.xml  IIA017Request.xml  IIA018Policy.xml  IIA018Request.xml  IIA019Policy.xml  IIA020Request.xml  IIA021Policy.xml  IIA022Policy.xml  IIA022Request.xml  IIA022Response.xml  IIA023Policy.xml  IIA023Request.xml  IIA023Response.xml  IIA024Request.xml  IIB001Policy.xml  IIB003Policy.xml  IIB003Request.xml  IIB004Policy.xml  IIB004Request.xml  IIB006Request.xml  (+420 more)
openaz-xacml-test/testsets/conformance/xacml3.0-ct-v.0.4/xacml3.0-deprecated/: IIC103dPolicy.xml  IIC104dRequest.xml  IIC105dPolicy.xml  IIC106dPolicy.xml  IIC106dRequest.xml  IIC107dPolicy.xml  IIC150dPolicy.xml  IIC150dRequest.xml  IIC151dRequest.xml  IIC152dRequest.xml  IIC153dPolicy.xml  IIC154dRequest.xml  IIC155dRequest.xml  IIC156dRequest.xml  IIC157dPolicy.xml  IIC157dRequest.xml  IIC165dPolicy.xml  IIC166dRequest.xml  IIC170dRequest.xml  IIC231dRequest.xml  IIC232dPolicy.xml  IIC232dRequest.xml  IIC340dRequest.xml  IIC341dRequest.xml  IIC344dRequest.xml  IIC346dRequest.xml  IIC347dRequest.xml  IIC348dRequest.xml  IIC500dRequest.xml  IID001dRequest.xml  IID006dPolicy.xml  IID015dPolicy.xml  IID300dPolicy.xml  IID302dPolicy.xml  IID302dRequest.xml  IID304dPolicy.xml  IID306dPolicy.xml  IID308dPolicy.xml  IID315dRequest.xml  IIIG001dPolicy.xml  (+6 more)
openaz-xacml-test/testsets/custom/category/: xacml.properties
openaz-xacml-test/testsets/custom/datatype-function/: Custom-Datatype-Function-v1.xml
openaz-xacml-test/testsets/pip/configurable-csv/: xacml.properties
openaz-xacml-test/testsets/pip/configurable-csv-hyper/: CSV-Legal-Age-Marriage-v1.xml  marriage.csv  xacml.properties
openaz-xacml-test/testsets/pip/configurable-csv-hyper/data/: Legal Age for Marriage.csv
openaz-xacml-test/testsets/pip/configurable-csv-hyper/requests/: Request.02.Permit.json  Request.05.Deny.json
openaz-xacml-test/testsets/pip/configurable-csv/adminDB/: Appearances.sql  AwardsManagers.sql  AwardsManagers.txt  AwardsPlayers.sql  AwardsPlayers.txt  AwardsShareManagers.txt  HallOfFame.sql  Managers.txt  ManagersHalf.txt  Master.sql  Master.txt  MasterSmall.txt  Pitching.txt  PitchingPost.txt  Salaries.txt  SchoolsPlayers.txt  SeriesPost.sql  SeriesPost.txt  Teams.txt  TeamsHalf.sql  xref_stats.txt
openaz-xacml-test/testsets/pip/configurable-csv/requests/: Request.01.Permit.json  Request.03.Permit.json
openaz-xacml-test/testsets/pip/configurable-ldap/: generate.data  xacml.properties
openaz-xacml-test/testsets/pip/configurable-ldap/data/: README
openaz-xacml-test/testsets/pip/configurable-ldap/requests/: Request.00.NA.json  Request.01.Permit.json  Request.02.Deny.json
openaz-xacml-test/testsets/pip/configurable-sql/: xacml.properties
openaz-xacml-test/testsets/pip/configurable-sql/requests/: Request.00.NA.json  Request.01.Permit.json  Request.02.Deny.json
openaz-xacml-test/testsets/spec/: 4.1.1-SimplePolicy1.xml  4.1.2-DecisionRequest.xml  4.1.3-DecisionResponse.xml  4.2.2-RequestContext.xml  4.2.4.1-Rule1.xml  4.2.4.2-Rule2.xml  4.2.4.3-Rule3.xml  4.2.4.4-Rule4.xml  4.2.4.5-PolicySet.xml  7.6-Apply.xml  7.6-Match.xml  A.3.12-Apply1.xml  A.3.12-Apply2.xml  A.3.12-Apply3.xml  A.3.12-Apply4.xml  A.3.12-Apply5.xml  A.3.12-Apply6.xml  A.3.12-Apply7.xml
openaz-xacml/src/main/resources/: xacml.properties
(+2198 files in other folders)
