#
# Use this properties for debugging and development.
#
#
# Set root logger level
log4j.rootLogger=DEBUG, MAIN_LOG

# console is set to be a ConsoleAppender.
log4j.appender.MAIN_LOG=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.MAIN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_LOG.layout.ConversionPattern=%d{yyyy_MM_dd_HH_mm_ss_SSS} [%t] %-5p %l- %m%n
