#
#
# This is test set that tests configurable LDAP PIP engine. It uses sample data from Apache DS 2.0:
#
# https://directory.apache.org/apacheds/basic-ug/resources/apache-ds-tutorial.ldif
#
# The Policy was created using the PAP Admin Tool.
#
#

#
# Default XACML Properties File
# Standard API Factories
#
xacml.dataTypeFactory=com.att.research.xacml.std.StdDataTypeFactory
xacml.pdpEngineFactory=com.att.research.xacmlatt.pdp.ATTPDPEngineFactory
xacml.pepEngineFactory=com.att.research.xacml.std.pep.StdEngineFactory
xacml.pipFinderFactory=com.att.research.xacml.std.pip.StdPIPFinderFactory
xacml.traceEngineFactory=com.att.research.xacml.std.trace.LoggingTraceEngineFactory

#
# AT&T PDP Implementation Factories
#
xacml.att.evaluationContextFactory=com.att.research.xacmlatt.pdp.std.StdEvaluationContextFactory
xacml.att.combiningAlgorithmFactory=com.att.research.xacmlatt.pdp.std.StdCombiningAlgorithmFactory
xacml.att.functionDefinitionFactory=com.att.research.xacmlatt.pdp.std.StdFunctionDefinitionFactory
xacml.att.policyFinderFactory=com.att.research.xacmlatt.pdp.std.StdPolicyFinderFactory

#
# NOTE: If you are testing against a RESTful PDP, then the PDP must be configured with the
# policies and PIP configuration as defined below. Otherwise, this is the configuration that
# the embedded PDP uses.
#

# Policies to load
#
xacml.rootPolicies=hyper
hyper.file=testsets/pip/configurable-csv-hyper/CSV-Legal-Age-Marriage-v1.xml

# PIP Engine Definition
#
xacml.pip.engines=hyper1

hyper1.classname=com.att.research.xacml.std.pip.engines.csv.HyperCSVEngine
hyper1.name=World Marriage Age Limits
hyper1.description=Minimum age for female/male marriages with or without their parental consent.
hyper1.source=testsets/pip/configurable-csv-hyper/marriage.csv
hyper1.target=marriage
hyper1.definition=country VARCHAR(80) PRIMARY KEY, wofemale INT, womale INT, wfemale INT, wmale INT, year INT, source VARCHAR(20)

hyper1.resolvers=age_consent

hyper1.resolver.age_consent.classname=com.att.research.xacml.std.pip.engines.jdbc.ConfigurableJDBCResolver
hyper1.resolver.age_consent.name=Ages
hyper1.resolver.age_consent.description=This returns all the age's for consent or no consent for a country.
hyper1.resolver.age_consent.select=SELECT wofemale,womale,wfemale,wmale FROM marriage WHERE country=?
hyper1.resolver.age_consent.fields=wofemale,womale,wfemale,wmale

hyper1.resolver.age_consent.field.wofemale.id=com:att:research:xacml:test:csv:country:no-consent:female
hyper1.resolver.age_consent.field.wofemale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wofemale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wofemale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.womale.id=com:att:research:xacml:test:csv:country:no-consent:male
hyper1.resolver.age_consent.field.womale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.womale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.womale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.wfemale.id=com:att:research:xacml:test:csv:country:consent:female
hyper1.resolver.age_consent.field.wfemale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wfemale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wfemale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.field.wmale.id=com:att:research:xacml:test:csv:country:consent:male
hyper1.resolver.age_consent.field.wmale.datatype=http://www.w3.org/2001/XMLSchema#integer
hyper1.resolver.age_consent.field.wmale.category=com:att:research:xacml:test:csv:category:country
hyper1.resolver.age_consent.field.wmale.issuer=com:att:research:xacml:test:csv

hyper1.resolver.age_consent.parameters=country
hyper1.resolver.age_consent.parameter.country.id=com:att:research:xacml:test:csv:country:name
hyper1.resolver.age_consent.parameter.country.datatype=http://www.w3.org/2001/XMLSchema#string
hyper1.resolver.age_consent.parameter.country.category=com:att:research:xacml:test:csv:category:country
#hyper1.resolver.age_consent.parameter.country.issuer=
